{
  "name": "Prj-Garments",
  "short_name": "Prj-Garments",
  "description": "Firebase-powered retail clothing store management - inventory, billing, sales tracking, and more",
  "start_url": "./index.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#00695c",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["shopping", "business"]
}
